<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      /* button {
        background-color: red;
        padding: 10px 20px;
        border-radius: 10px;
      }
      button:hover {
        background-color: blue;
        transition: 1s ease-in;
      } */

      section {
        background-color: brown;
        height: 400px;
        width: 90%;
        margin: 0 auto;
      }
      header {
        background-color: black;
        color: wheat;
        padding: 20px 0px;
      }
      div {
        width: 90%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span>Lorem.</span><span>Modi!</span><span>Accusamus?</span
        ><span>Repellat.</span><span>Vel?</span><span>Quam?</span
        ><span>Temporibus!</span><span>Error.</span><span>Odit.</span
        ><span>Molestiae.</span>
      </div>
    </header>
    <main>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        voluptatum?
      </section>
    </main>
  </body>
</html>
