<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 100px;
        width: 100px;
        color: #fff;
        background-color: blueviolet;
      }
      .box2 {
        height: 100px;
        width: 100px;
        color: #fff;
        background-color: aqua;
      }

      .box3 {
        height: 100px;
        width: 100px;
        color: #fff;
        background-color: red;
      }

      .parent {
        /* flex direction:  */
        /* ---------------------------------------------------------------- */
        /* display: flex; */
        /* height: 600px; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* row-gap: 10px; */
        /* column-gap: 10px; */

        /* justify-content  */
        /* ---------------------------------------------------------------- */
        /* display: flex;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */

        /* align-items*/
        /* ---------------------------------------------------------------- */
        display: flex;
        height: 600px;
        background-color: yellow;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
